const BundleTracker = require('webpack-bundle-tracker')

module.exports = {
  publicPath: process.env.NODE_ENV === 'production'
    ? '/static/'
    : 'https://localhost:8080/',
  outputDir: './dist/',
  transpileDependencies: ['vuetify'],

  // css: { extract: false },

  chainWebpack: config => {
    config.optimization
      .splitChunks(false)

    config
      .plugin('BundleTracker')
      .use(BundleTracker, [{ filename: '../frontend/webpack-stats.json' }])

    config
      .plugin('define')
      .tap(args => {
        let v = JSON.stringify(require('./package.json').version)
        args[0]['process.env']['VERSION'] = v
        return args
      })

    config.resolve.alias
      .set('__STATIC__', 'static')

    config.devServer
      .public('https://localhost:8080')
      .host('localhost')
      .port(8080)
      .hotOnly(true)
      .watchOptions({ poll: 1000 })
      .https(true)
      .headers({ 'Access-Control-Allow-Origin': ['\*'] })
      .proxy({ 
        '/api': { target: 'https://cbo-intake-dev.netops.charter.com', changeOrigin: true },
        '/admin': { target: 'https://cbo-intake-dev.netops.charter.com', changeOrigin: true },
        '/auth': { target: 'https://cbo-intake-dev.netops.charter.com', changeOrigin: true },
        '/static': { target: 'https://cbo-intake-dev.netops.charter.com', changeOrigin: true }
      })
  }
}
