SECRET_KEY=createAReallyNiftySecretKeyForTheServerToUseForEverything!
DEBUG=IfThisValueExistsThenDebugIsFalse
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=cbo-rdc-dev.netops.charter.com enwdcocd-cbo-tools-be-01.netops.charter.com
MYSQL_DB=databaseNameHere
MYSQL_USER=databaseUserHere
MYSQL_PASS=databasePasswordHere
MYSQL_HOST=WhatIsTheIpOfTheDB
BROKER=redis://sre-redis:6379/1
CACHE=redis://sre-redis:6379/2
STORE_FILES=./created
JIRA_USER=JiraUserAccount
JIRA_PASS=JiraAccountPass
JIRA_URL=https://jiratest.corp.chartercom.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
MY_URL=https://cbo-rdc-dev.netops.charter.com
GUNICORN_WORKERS=4
AUTH_LDAP_SERVER_URI=ldapHostGoesHere
AUTH_LDAP_BIND_DN=ldapBindDNGoesHere
AUTH_LDAP_BIND_PASSWORD=ldapPasswordGoesHere
AUTH_LDAP_DEBUG=yes
ALETHEIA_URL=https://aletheia-api.netops.charter.com/graphql
NSO_USER=NSOUsername
NSO_PASS=NSOAccountPassword
NSO_URL=http://enwdcocd-cbo-nso-dev-01.netops.charter.com:8080/restconf/
